<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Percentage calculation</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="body">
      <form>
        <h1>محاسبه درصد</h1>
        <input type="number" name="" id="all" placeholder="تعداد کل سوالات" />
        <input
          type="number"
          name=""
          id="correct"
          placeholder="تعداد سوالات درست"
        />
        <input
          type="number"
          name=""
          id="incorrect"
          placeholder="تعداد سوالات غلط"
        />
        <button type="button">محاسبه کن</button>
      </form>
    </div>
    <p class="result"></p>
    <script src="./script.js"></script>
  </body>
</html>
